version: "3.9"
services:
  db:
    image: postgres:15
    container_name: bitcoin_db
    restart: always
    environment:
      POSTGRES_USER: bitcoin_user
      POSTGRES_PASSWORD: bitcoin_pass
      POSTGRES_DB: bitcoin_inteligente
    ports:
      - "5432:5432"
    volumes:
      - ./data/postgres:/var/lib/postgresql/data
